
browser =chrome


amazonUrl=https://www.amazon.com
myUrl=https://www.mycoursedemy.com
wiseUrl=https://www.wisequarter.com
arabamUrl=https://www.arabam.com
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/


myGecerliEmail=user_1106147@login.com
myGecerliPassword=31488081

myYanlisEmail=ahmet@gmail.com
myYanlisPassword=12345