
browser =chrome


amazonUrl=https://www.amazon.com
myUrl=https://www.qualitydemy.com
wiseUrl=https://www.wisequarter.com
arabamUrl=https://www.arabam.com
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/


myGecerliEmail=user_1106147@login.com
myGecerliPassword=31488081

myYanlisEmail=ahmet@gmail.com
myYanlisPassword=12345

myYanlisEmail1=nevzat@gmail.com
myYanlisPassword1=tdgdhd
myYanlisEmail2=levent@gmail.com
myYanlisPassword2=uyhsdsfr
myYanlisEmail3=bora@gmail.com
myYanlisPassword3=6654hd
myYanlisEmail4=fatih@gmail.com
myYanlisPassword4=676gr6djj